body {
    font-family: 'Inter', sans-serif;
}

.fasilitas-container {
    text-align: center;
    padding: 20px;
}

.header-content {
    background-color: green;
    color: white;
    text-align: center;
    padding: 20px 10px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header-content h1 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    line-height: 1.5;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    display: flex;
    align-items: center;
    background-color: white;
    margin: 20px 0;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 500px;
    height: auto;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 8px 0 0 8px;
}

.card-content {
    padding: 15px;
    flex: 1;
}

.card-content h3 {
    margin: 0 0 10px 0;
    font-size: 20px;
    color: #333;
}

.card-content p {
    margin: 0;
    color: #666;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .card {
        flex-direction: column;
        text-align: center;
    }
    .card img {
        width: 100%;
        height: auto;
        border-right: none;
    }
}

.card-container {
    grid-template-columns: 1fr;
}